('C:\\Users\\DROID\\PycharmProjects\\TDROID-TOOL\\build\\main\\PYZ-00.pyz',
 [('usb.backend.openusb',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\usb\\backend\\openusb.py',
   'PYMODULE'),
  ('usb.backend',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\usb\\backend\\__init__.py',
   'PYMODULE'),
  ('usb',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\usb\\__init__.py',
   'PYMODULE'),
  ('usb.legacy',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\usb\\legacy.py',
   'PYMODULE'),
  ('usb.control',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\usb\\control.py',
   'PYMODULE'),
  ('usb._version',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\usb\\_version.py',
   'PYMODULE'),
  ('usb.core',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\usb\\core.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('usb._lookup',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\usb\\_lookup.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('usb.libloader',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\usb\\libloader.py',
   'PYMODULE'),
  ('usb._objfinalizer',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\usb\\_objfinalizer.py',
   'PYMODULE'),
  ('usb._interop',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\usb\\_interop.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('usb._debug',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\usb\\_debug.py',
   'PYMODULE'),
  ('usb.util',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\usb\\util.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('usb.backend.libusb0',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\usb\\backend\\libusb0.py',
   'PYMODULE'),
  ('usb.backend.libusb1',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\usb\\backend\\libusb1.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\glob.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('adbcon',
   'C:\\Users\\DROID\\PycharmProjects\\TDROID-TOOL\\adbcon.py',
   'PYMODULE'),
  ('ppadb.client',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ppadb\\client.py',
   'PYMODULE'),
  ('ppadb',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ppadb\\__init__.py',
   'PYMODULE'),
  ('ppadb.utils.logger',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ppadb\\utils\\logger.py',
   'PYMODULE'),
  ('ppadb.utils',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ppadb\\utils\\__init__.py',
   'PYMODULE'),
  ('ppadb.connection',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ppadb\\connection.py',
   'PYMODULE'),
  ('ppadb.protocol',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ppadb\\protocol.py',
   'PYMODULE'),
  ('ppadb.command.host',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ppadb\\command\\host\\__init__.py',
   'PYMODULE'),
  ('ppadb.command',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ppadb\\command\\__init__.py',
   'PYMODULE'),
  ('ppadb.device',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ppadb\\device.py',
   'PYMODULE'),
  ('pipes',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pipes.py',
   'PYMODULE'),
  ('ppadb.sync',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ppadb\\sync\\__init__.py',
   'PYMODULE'),
  ('ppadb.sync.stats',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ppadb\\sync\\stats.py',
   'PYMODULE'),
  ('ppadb.plugins.device.batterystats',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ppadb\\plugins\\device\\batterystats.py',
   'PYMODULE'),
  ('ppadb.plugins',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ppadb\\plugins\\__init__.py',
   'PYMODULE'),
  ('ppadb.plugins.device.batterystats_section',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ppadb\\plugins\\device\\batterystats_section.py',
   'PYMODULE'),
  ('ppadb.plugins.device',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ppadb\\plugins\\device\\__init__.py',
   'PYMODULE'),
  ('ppadb.plugins.device.cpustat',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ppadb\\plugins\\device\\cpustat.py',
   'PYMODULE'),
  ('ppadb.plugins.device.traffic',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ppadb\\plugins\\device\\traffic.py',
   'PYMODULE'),
  ('ppadb.plugins.device.wm',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ppadb\\plugins\\device\\wm.py',
   'PYMODULE'),
  ('ppadb.plugins.device.utils',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ppadb\\plugins\\device\\utils.py',
   'PYMODULE'),
  ('ppadb.plugins.device.input',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ppadb\\plugins\\device\\input.py',
   'PYMODULE'),
  ('ppadb.command.serial',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ppadb\\command\\serial\\__init__.py',
   'PYMODULE'),
  ('ppadb.command.transport',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ppadb\\command\\transport\\__init__.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('detect',
   'C:\\Users\\DROID\\PycharmProjects\\TDROID-TOOL\\detect.py',
   'PYMODULE'),
  ('gui', 'C:\\Users\\DROID\\PycharmProjects\\TDROID-TOOL\\gui.py', 'PYMODULE'),
  ('fastbootpy',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\fastbootpy\\__init__.py',
   'PYMODULE'),
  ('fastbootpy.fastboot_device',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\fastbootpy\\fastboot_device.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('fastbootpy.i_fastboot_device',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\fastbootpy\\i_fastboot_device.py',
   'PYMODULE'),
  ('fastbootpy.usb_device',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\fastbootpy\\usb_device.py',
   'PYMODULE'),
  ('fastbootpy.i_usb_device',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\fastbootpy\\i_usb_device.py',
   'PYMODULE'),
  ('fastbootpy.fastboot_protocol',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\fastbootpy\\fastboot_protocol.py',
   'PYMODULE'),
  ('fastbootpy.i_fastboot_protocol',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\fastbootpy\\i_fastboot_protocol.py',
   'PYMODULE'),
  ('fastbootpy.fastboot_manager',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\fastbootpy\\fastboot_manager.py',
   'PYMODULE'),
  ('fastbootpy.i_fastboot_manager',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\fastbootpy\\i_fastboot_manager.py',
   'PYMODULE'),
  ('fastbootpy.exceptions',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\fastbootpy\\exceptions.py',
   'PYMODULE'),
  ('samsung',
   'C:\\Users\\DROID\\PycharmProjects\\TDROID-TOOL\\samsung.py',
   'PYMODULE'),
  ('fastboot',
   'C:\\Users\\DROID\\PycharmProjects\\TDROID-TOOL\\fastboot.py',
   'PYMODULE'),
  ('usbcom',
   'C:\\Users\\DROID\\PycharmProjects\\TDROID-TOOL\\usbcom.py',
   'PYMODULE'),
  ('usb1',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\usb1\\__init__.py',
   'PYMODULE'),
  ('usb1._version',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\usb1\\_version.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('usb1._libusb1',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\usb1\\_libusb1.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\DROID\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\ttk.py',
   'PYMODULE')])
